# effective-mobile

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/akrecev/testTask/: TestTaskApplication.java
src/main/java/ru/akrecev/testTask/config/: OpenApiConfig.java
src/main/java/ru/akrecev/testTask/dto/: CommentDto.java  TaskDto.java  TaskShortDto.java  UserDto.java
src/main/java/ru/akrecev/testTask/exception/: ApiException.java  AuthException.java  DataNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/ru/akrecev/testTask/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/akrecev/testTask/model/: Comment.java  Priority.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/ru/akrecev/testTask/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/akrecev/testTask/rest/: CommentController.java
src/main/java/ru/akrecev/testTask/security/: BearerTokenAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityAuthenticationManager.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/ru/akrecev/testTask/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/ru/akrecev/testTask/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/akrecev/testTask/utility/: MyPageRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__pulling_data.sql
src/test/java/ru/akrecev/testTask/: TestTaskApplicationTests.java
